[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:./is_valid_postgres_column_name/__init__.py]

[metadata]
description-file = README.md

[flake8]
max-line-length = 79
exclude = .git,docs/*
